//Syntax of apg file (which specifies BNF-like).
//(Non-)terminal names which being with underscore (_) (or EOF) are assumed builtin and should NOT be defined.

apg_file: item* EOF ;

item: nonterminal ;

nonterminal: _IDENT ':' expression* ';' ;

/* Refresh remove left recursion:
 *
 *  E: '(' E ')' EE*
 *   | pred E rep? EE*
 *   | primary EE*
 *
 *  EE: '|' E
 *    | E rep?
 */
expression: expression '|' expression
| expression rep? expression?
| '(' expression ')'
| pred expression rep? expression?
| primary
;

rep: '?' | '*' | '+' ;

pred: ('&' | '!') '(' expression ')' ;

primary: _IDENT
| terminal
;

terminal: QUOTED | _range | EOF ;

QUOTED: '\'' [^\']* '\'' ;

//range: '[' '^'? (.-. | .)+ ']' ;
