//Syntax of apg file (which specifies BNF-like).

apg_file: item* EOF ;

item: nonterminal ;

nonterminal: IDENT ':' expression* ';' ;

/* Refresh remove left recursion:
 *
 *  E: '(' E ')' EE*
 *   | pred E rep? EE*
 *   | primary EE*
 *
 *  EE: '|' E
 *    | E rep?
 */
expression: expression '|' expression
| expression rep? expression?
| '(' expression ')'
| pred expression rep? expression?
| primary
;

rep: '?' | '*' | '+' ;

pred: ('&' | '!') '(' expression ')' ;

primary: IDENT
| terminal
;

terminal: quoted | range | EOF ;

quoted: '\'' [^\']* '\'' ;

//range: '[' '^'? (.-. | .)+ ']' ;
